<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TazeBeauty - Güzellik Salonu | 15 Yıllık Deneyim</title>
  <meta name="description" content="TazeBeauty güzellik salonu - 15 yıllık deneyim ile dudak renklendirme, medikal cilt bakımı, protez tırnak, ipek kirpik ve daha fazlası. Ankara Çankaya.">
  <meta name="keywords" content="güzellik salonu, taze beauty, dudak renklendirme, ipek kirpik, protez tırnak, medikal cilt, ankara güzellik">
  <link rel="icon" href="/images/logo.png" type="image/png">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>